#Program to calculate student average and grade
m1=int(input("Enter marks in maths:"))
m2=int(input("Enter marks in java:"))
m3=int(input("Enter marks in python:"))
m4=int(input("Enter marks in UHV:"))
m5=int(input("Enter marks in E.S:"))
m6=int(input("Enter marks in Physics:"))
average=(m1+m2+m3+m4+m5+m6)/6
print("Average: "+str(average))
if average<=100 and average>90:
    print("Grade: A")
elif average<=90 and average>80:
    print("Grade: B")
elif average<=80 and average>70:
    print("Grade: C")
elif average<=70 and average>60:
    print("Grade: D")
elif average<=60 and average>=50:
    print("Grade: E")
else:
    print("Fail")
